.grid {
    display: grid;
    margin: 1vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1em;
}

span {
    margin: 1vh;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: auto;
    width: 30vw;/* pour pousser l'image a droite*/
    max-width: 150px;
    max-height: 150px;
    padding: 5px;
}
span ::-webkit-scrollbar-thumb {
    background: rgba(223, 116, 102, 1);
    
}

span::-webkit-scrollbar {
    width: 3px;
    
}

img {
    width: 18vw;
    height: 25vh;
    right: 0;
}

.galerie {
    width: 100%;
}

.card {
    background-color: rgba(223, 116, 102, 1);
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 300px;
    color: #FFF5E5;
}

.card:hover {
    transition-duration: .6s;
    transform: translate(2%, -3%);
    background: rgba(226, 74, 68, 1);
}

.gotop {
    position: fixed;
    width: 30px;
    height: 30px;
    text-decoration: none;
    text-align: center;
    color: white;
    line-height: 50px;
    bottom: 40px;
    right: 40px;
    background-color: rgb(228, 163, 163);
}

::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-thumb {
    background: grey;
}

.Dialog .mat-dialog-container {
    background-color: white;
}